/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 20px;
}

.calculator-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-top: 10px;
}

form input, form select, form button {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form button {
  background-color: #007BFF;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.hidden {
  display: none;
}

#results {
  margin-top: 20px;
  padding: 10px;
  background: #e9f7e9;
  border: 1px solid #c3e6c3;
  border-radius: 4px;
}
